ITEM_EFF_DAMAGE_UNI_1
ITEM_EFF_DAMAGE_UNI_2
ITEM_EFF_DAMAGE_UNI_3
ITEM_EFF_DAMAGE_HYOU_BISHI_1
ITEM_EFF_DAMAGE_HYOU_BISHI_2
ITEM_EFF_DAMAGE_HYOU_BISHI_3
ITEM_EFF_DAMAGE_PHY_1
ITEM_EFF_DAMAGE_PHY_2
ITEM_EFF_DAMAGE_PHY_3
ITEM_EFF_DAMAGE_PHY_4
ITEM_EFF_DAMAGE_FIRE_1
ITEM_EFF_DAMAGE_FIRE_2
ITEM_EFF_DAMAGE_FIRE_3
ITEM_EFF_DAMAGE_FIRE_4
ITEM_EFF_DAMAGE_FIRE_5
ITEM_EFF_DAMAGE_FIRE_6
ITEM_EFF_DAMAGE_FIRE_7
ITEM_EFF_DAMAGE_ICE_1
ITEM_EFF_DAMAGE_ICE_2
ITEM_EFF_DAMAGE_ICE_3
ITEM_EFF_DAMAGE_ICE_4
ITEM_EFF_DAMAGE_ICE_5
ITEM_EFF_DAMAGE_ICE_6
ITEM_EFF_DAMAGE_ICE_7
ITEM_EFF_DAMAGE_THUN_1
ITEM_EFF_DAMAGE_THUN_2
ITEM_EFF_DAMAGE_THUN_3
ITEM_EFF_DAMAGE_THUN_4
ITEM_EFF_DAMAGE_THUN_5
ITEM_EFF_DAMAGE_THUN_6
ITEM_EFF_DAMAGE_THUN_7
ITEM_EFF_DAMAGE_WIND_1
ITEM_EFF_DAMAGE_WIND_2
ITEM_EFF_DAMAGE_WIND_3
ITEM_EFF_DAMAGE_WIND_4
ITEM_EFF_DAMAGE_WIND_5
ITEM_EFF_DAMAGE_WIND_6
ITEM_EFF_DAMAGE_WIND_7
ITEM_EFF_DAMAGE_NORDEN_BRAND_1
ITEM_EFF_DAMAGE_NORDEN_BRAND_2
ITEM_EFF_DAMAGE_NORDEN_BRAND_3
ITEM_EFF_DAMAGE_NORDEN_BRAND_4
ITEM_EFF_DAMAGE_LIGHTNING_BELL_1
ITEM_EFF_DAMAGE_LIGHTNING_BELL_2
ITEM_EFF_DAMAGE_LIGHTNING_BELL_3
ITEM_EFF_DAMAGE_LIGHTNING_BELL_4
ITEM_EFF_DAMAGE_BUBBLE_BULLET_1
ITEM_EFF_DAMAGE_BUBBLE_BULLET_2
ITEM_EFF_DAMAGE_BUBBLE_BULLET_3
ITEM_EFF_DAMAGE_BUBBLE_BULLET_4
ITEM_EFF_DAMAGE_FIRE_BOTTLE_1
ITEM_EFF_DAMAGE_FIRE_BOTTLE_2
ITEM_EFF_DAMAGE_FIRE_BOTTLE_3
ITEM_EFF_DAMAGE_GENESIS_HAMMER_1
ITEM_EFF_DAMAGE_GENESIS_HAMMER_2
ITEM_EFF_DAMAGE_GENESIS_HAMMER_3
ITEM_EFF_DAMAGE_VANISH_SIEGEL_1
ITEM_EFF_DAMAGE_VANISH_SIEGEL_2
ITEM_EFF_DAMAGE_VANISH_SIEGEL_3
ITEM_EFF_DAMAGE_LUNA_LAMP_1
ITEM_EFF_DAMAGE_LUNA_LAMP_2
ITEM_EFF_DAMAGE_LUNA_LAMP_3
ITEM_EFF_DAMAGE_ETERNAL_FEAR_1
ITEM_EFF_DAMAGE_ETERNAL_FEAR_2
ITEM_EFF_DAMAGE_ETERNAL_FEAR_3
ITEM_EFF_DAMAGE_WISEMAN_BOOK_1
ITEM_EFF_DAMAGE_WISEMAN_BOOK_2
ITEM_EFF_DAMAGE_WISEMAN_BOOK_3
ITEM_EFF_DAMAGE_WISEMAN_BOOK_4
ITEM_EFF_DAMAGE_WISEMAN_BOOK_5
ITEM_EFF_DAMAGE_WISEMAN_BOOK_6
ITEM_EFF_ATTACK_RESERVE_01
ITEM_EFF_ATTACK_RESERVE_02
ITEM_EFF_ATTACK_RESERVE_03
ITEM_EFF_ATTACK_RESERVE_04
ITEM_EFF_ATTACK_RESERVE_05
ITEM_EFF_ATTACK_RESERVE_06
ITEM_EFF_ATTACK_RESERVE_07
ITEM_EFF_ATTACK_RESERVE_08
ITEM_EFF_ATTACK_RESERVE_09
ITEM_EFF_ATTACK_RESERVE_10
ITEM_EFF_ATTACK_RESERVE_11
ITEM_EFF_ATTACK_RESERVE_12
ITEM_EFF_ATTACK_RESERVE_13
ITEM_EFF_ATTACK_RESERVE_14
ITEM_EFF_ATTACK_RESERVE_15
ITEM_EFF_ATTACK_RESERVE_16
ITEM_EFF_ATTACK_RESERVE_17
ITEM_EFF_ATTACK_RESERVE_18
ITEM_EFF_ATTACK_RESERVE_19
ITEM_EFF_ATTACK_RESERVE_20
ITEM_EFF_ATTACK_RESERVE_21
ITEM_EFF_ATTACK_RESERVE_22
ITEM_EFF_ATTACK_RESERVE_23
ITEM_EFF_ATTACK_RESERVE_24
ITEM_EFF_ATTACK_RESERVE_25
ITEM_EFF_ATTACK_RESERVE_26
ITEM_EFF_ATTACK_RESERVE_27
ITEM_EFF_ATTACK_RESERVE_28
ITEM_EFF_ATTACK_RESERVE_29
ITEM_EFF_ATTACK_RESERVE_30
ITEM_EFF_BAKU_UNI_02_01
ITEM_EFF_BAKU_UNI_02_02
ITEM_EFF_BAKU_UNI_02_03
ITEM_EFF_BAKU_UNI_03_01
ITEM_EFF_BAKU_UNI_03_02
ITEM_EFF_BAKU_UNI_03_03
ITEM_EFF_ICE_THORN_02_01
ITEM_EFF_ICE_THORN_02_02
ITEM_EFF_ICE_THORN_02_03
ITEM_EFF_CRAFT_02_01
ITEM_EFF_CRAFT_02_02
ITEM_EFF_CRAFT_02_03
ITEM_EFF_CRAFT_03_01
ITEM_EFF_CRAFT_03_02
ITEM_EFF_CRAFT_03_03
ITEM_EFF_FLAME_03_01
ITEM_EFF_FLAME_03_02
ITEM_EFF_FLAME_03_03
ITEM_EFF_REFERUN_02_01
ITEM_EFF_REFERUN_02_02
ITEM_EFF_REFERUN_02_03
ITEM_EFF_PLAJIG_02_01
ITEM_EFF_PLAJIG_02_02
ITEM_EFF_PLAJIG_02_03
ITEM_EFF_PLAJIG_03_01
ITEM_EFF_PLAJIG_03_02
ITEM_EFF_PLAJIG_03_03
ITEM_EFF_LUFT_02_01
ITEM_EFF_LUFT_02_02
ITEM_EFF_LUFT_02_03
ITEM_EFF_LUFT_03_01
ITEM_EFF_LUFT_04_01
ITEM_EFF_LUFT_04_02
ITEM_EFF_LUFT_04_03
ITEM_EFF_NORDEN_BRAND_02_01
ITEM_EFF_NORDEN_BRAND_02_02
ITEM_EFF_NORDEN_BRAND_02_03
ITEM_EFF_LIGHTNING_BELL_02_01
ITEM_EFF_LIGHTNING_BELL_02_02
ITEM_EFF_LIGHTNING_BELL_02_03
ITEM_EFF_LIGHTNING_BELL_03_01
ITEM_EFF_LIGHTNING_BELL_03_02
ITEM_EFF_LIGHTNING_BELL_03_03
ITEM_EFF_LIGHTNING_BELL_04_03
ITEM_EFF_BUBBLE_BULLET_02_01
ITEM_EFF_BUBBLE_BULLET_02_02
ITEM_EFF_BUBBLE_BULLET_02_03
ITEM_EFF_BUBBLE_BULLET_04_01
ITEM_EFF_BUBBLE_BULLET_04_02
ITEM_EFF_BUBBLE_BULLET_04_03
ITEM_EFF_ROSE_FLAME_02_01
ITEM_EFF_ROSE_FLAME_02_02
ITEM_EFF_ROSE_FLAME_02_03
ITEM_EFF_ROSE_FLAME_04_01
ITEM_EFF_ROSE_FLAME_04_02
ITEM_EFF_ROSE_FLAME_04_03
ITEM_EFF_KLEID_REFERUN_04_01
ITEM_EFF_KLEID_REFERUN_04_02
ITEM_EFF_KLEID_REFERUN_04_03
ITEM_EFF_STRAHL_PLAJIG_04_01
ITEM_EFF_STRAHL_PLAJIG_04_02
ITEM_EFF_STRAHL_PLAJIG_04_03
ITEM_EFF_RATSEL_LUFT_03_01
ITEM_EFF_RATSEL_LUFT_04_01
ITEM_EFF_RATSEL_LUFT_04_02
ITEM_EFF_RATSEL_LUFT_04_03
ITEM_EFF_INDUCING_FIRE_BOTTLE_02_01
ITEM_EFF_INDUCING_FIRE_BOTTLE_02_02
ITEM_EFF_INDUCING_FIRE_BOTTLE_02_03
ITEM_EFF_INDUCING_FIRE_BOTTLE_03_01
ITEM_EFF_INDUCING_FIRE_BOTTLE_03_02
ITEM_EFF_INDUCING_FIRE_BOTTLE_03_03
ITEM_EFF_GENESIS_HAMMER_02_01
ITEM_EFF_GENESIS_HAMMER_02_02
ITEM_EFF_GENESIS_HAMMER_02_03
ITEM_EFF_GENESIS_HAMMER_03_01
ITEM_EFF_GENESIS_HAMMER_03_02
ITEM_EFF_GENESIS_HAMMER_03_03
ITEM_EFF_GENESIS_HAMMER_04_03
ITEM_EFF_VANISH_SIEGEL_02_01
ITEM_EFF_VANISH_SIEGEL_02_02
ITEM_EFF_VANISH_SIEGEL_02_03
ITEM_EFF_VANISH_SIEGEL_03_01
ITEM_EFF_VANISH_SIEGEL_03_02
ITEM_EFF_VANISH_SIEGEL_03_03
ITEM_EFF_VANISH_SIEGEL_04_03
ITEM_EFF_LUNA_LAMP_02_01
ITEM_EFF_LUNA_LAMP_02_02
ITEM_EFF_LUNA_LAMP_02_03
ITEM_EFF_LUNA_LAMP_03_01
ITEM_EFF_LUNA_LAMP_03_02
ITEM_EFF_LUNA_LAMP_03_03
ITEM_EFF_LUNA_LAMP_04_03
ITEM_EFF_ETERNAL_FEAR_02_01
ITEM_EFF_ETERNAL_FEAR_02_02
ITEM_EFF_ETERNAL_FEAR_02_03
ITEM_EFF_ETERNAL_FEAR_03_01
ITEM_EFF_ETERNAL_FEAR_03_02
ITEM_EFF_ETERNAL_FEAR_03_03
ITEM_EFF_ETERNAL_FEAR_04_03
ITEM_EFF_WISEMAN_BOOK_03_01
ITEM_EFF_WISEMAN_BOOK_03_02
ITEM_EFF_WISEMAN_BOOK_03_03
ITEM_EFF_WISEMAN_BOOK_04_01
ITEM_EFF_WISEMAN_BOOK_04_02
ITEM_EFF_ATTACK_SUB_RESERVE_01
ITEM_EFF_ATTACK_SUB_RESERVE_02
ITEM_EFF_ATTACK_SUB_RESERVE_03
ITEM_EFF_ATTACK_SUB_RESERVE_04
ITEM_EFF_ATTACK_SUB_RESERVE_05
ITEM_EFF_ATTACK_SUB_RESERVE_06
ITEM_EFF_ATTACK_SUB_RESERVE_07
ITEM_EFF_ATTACK_SUB_RESERVE_08
ITEM_EFF_ATTACK_SUB_RESERVE_09
ITEM_EFF_ATTACK_SUB_RESERVE_10
ITEM_EFF_ATTACK_SUB_RESERVE_11
ITEM_EFF_ATTACK_SUB_RESERVE_12
ITEM_EFF_ATTACK_SUB_RESERVE_13
ITEM_EFF_ATTACK_SUB_RESERVE_14
ITEM_EFF_ATTACK_SUB_RESERVE_15
ITEM_EFF_ATTACK_SUB_RESERVE_16
ITEM_EFF_ATTACK_SUB_RESERVE_17
ITEM_EFF_ATTACK_SUB_RESERVE_18
ITEM_EFF_ATTACK_SUB_RESERVE_19
ITEM_EFF_ATTACK_SUB_RESERVE_20
ITEM_EFF_ATTACK_SUB_RESERVE_21
ITEM_EFF_ATTACK_SUB_RESERVE_22
ITEM_EFF_ATTACK_SUB_RESERVE_23
ITEM_EFF_ATTACK_SUB_RESERVE_24
ITEM_EFF_ATTACK_SUB_RESERVE_25
ITEM_EFF_ATTACK_SUB_RESERVE_26
ITEM_EFF_ATTACK_SUB_RESERVE_27
ITEM_EFF_ATTACK_SUB_RESERVE_28
ITEM_EFF_ATTACK_SUB_RESERVE_29
ITEM_EFF_ATTACK_SUB_RESERVE_30
ITEM_EFF_HEAL_GENERAL_001
ITEM_EFF_HEAL_GENERAL_002
ITEM_EFF_HEAL_GENERAL_003
ITEM_EFF_HEAL_GENERAL_004
ITEM_EFF_HEAL_GENERAL_005
ITEM_EFF_HEAL_GENERAL_006
ITEM_EFF_HEAL_GENERAL_007
ITEM_EFF_HEAL_GENERAL_008
ITEM_EFF_HEAL_GENERAL_009
ITEM_EFF_HEAL_GENERAL_010
ITEM_EFF_HEAL_GENERAL_011
ITEM_EFF_HEAL_GENERAL_012
ITEM_EFF_HEAL_GENERAL_013
ITEM_EFF_HEAL_GENERAL_014
ITEM_EFF_HEAL_GENERAL_015
ITEM_EFF_HEAL_GENERAL_016
ITEM_EFF_HEAL_GENERAL_017
ITEM_EFF_HEAL_GENERAL_018
ITEM_EFF_HEAL_GENERAL_019
ITEM_EFF_HEAL_GENERAL_020
ITEM_EFF_HEAL_GENERAL_021
ITEM_EFF_HEAL_GENERAL_022
ITEM_EFF_HEAL_GENERAL_023
ITEM_EFF_HEAL_GENERAL_024
ITEM_EFF_HEAL_GENERAL_025
ITEM_EFF_HEAL_GENERAL_026
ITEM_EFF_HEAL_GENERAL_027
ITEM_EFF_HEAL_GENERAL_028
ITEM_EFF_HEAL_GENERAL_029
ITEM_EFF_HEAL_GENERAL_030
ITEM_EFF_HEAL_GENERAL_031
ITEM_EFF_HEAL_GENERAL_032
ITEM_EFF_HEAL_GENERAL_033
ITEM_EFF_HEAL_GENERAL_034
ITEM_EFF_HEAL_GENERAL_035
ITEM_EFF_HEAL_GENERAL_036
ITEM_EFF_HEAL_GENERAL_037
ITEM_EFF_HEAL_GENERAL_038
ITEM_EFF_HEAL_GENERAL_039
ITEM_EFF_HEAL_GENERAL_040
ITEM_EFF_HEAL_GENERAL_041
ITEM_EFF_HEAL_GENERAL_042
ITEM_EFF_HEAL_GENERAL_043
ITEM_EFF_HEAL_GENERAL_044
ITEM_EFF_HEAL_GENERAL_045
ITEM_EFF_HEAL_GENERAL_046
ITEM_EFF_HEAL_GENERAL_047
ITEM_EFF_HEAL_GENERAL_048
ITEM_EFF_HEAL_MAIN_001
ITEM_EFF_HEAL_MAIN_002
ITEM_EFF_HEAL_MAIN_003
ITEM_EFF_HEAL_MAIN_004
ITEM_EFF_HEAL_MAIN_005
ITEM_EFF_HEAL_MAIN_006
ITEM_EFF_HEAL_MAIN_007
ITEM_EFF_HEAL_MAIN_008
ITEM_EFF_HEAL_MAIN_009
ITEM_EFF_HEAL_MAIN_010
ITEM_EFF_HEAL_MAIN_011
ITEM_EFF_HEAL_MAIN_012
ITEM_EFF_HEAL_MAIN_013
ITEM_EFF_HEAL_MAIN_014
ITEM_EFF_HEAL_MAIN_015
ITEM_EFF_HEAL_MAIN_016
ITEM_EFF_HEAL_MAIN_017
ITEM_EFF_HEAL_MAIN_RESERVE_01
ITEM_EFF_HEAL_MAIN_RESERVE_02
ITEM_EFF_HEAL_MAIN_RESERVE_03
ITEM_EFF_HEAL_MAIN_RESERVE_04
ITEM_EFF_HEAL_MAIN_RESERVE_05
ITEM_EFF_HEAL_MAIN_RESERVE_06
ITEM_EFF_HEAL_MAIN_RESERVE_07
ITEM_EFF_HEAL_MAIN_RESERVE_08
ITEM_EFF_HEAL_MAIN_RESERVE_09
ITEM_EFF_HEAL_MAIN_RESERVE_10
ITEM_EFF_HEAL_MAIN_RESERVE_11
ITEM_EFF_HEAL_MAIN_RESERVE_12
ITEM_EFF_HEAL_MAIN_RESERVE_13
ITEM_EFF_HEAL_MAIN_RESERVE_14
ITEM_EFF_HEAL_MAIN_RESERVE_15
ITEM_EFF_HEAL_MAIN_RESERVE_16
ITEM_EFF_HEAL_MAIN_RESERVE_17
ITEM_EFF_HEAL_MAIN_RESERVE_18
ITEM_EFF_HEAL_MAIN_RESERVE_19
ITEM_EFF_HEAL_MAIN_RESERVE_20
ITEM_EFF_HEAL_MAIN_RESERVE_21
ITEM_EFF_HEAL_MAIN_RESERVE_22
ITEM_EFF_HEAL_MAIN_RESERVE_23
ITEM_EFF_HEAL_MAIN_RESERVE_24
ITEM_EFF_HEAL_MAIN_RESERVE_25
ITEM_EFF_HEAL_MAIN_RESERVE_26
ITEM_EFF_HEAL_MAIN_RESERVE_27
ITEM_EFF_HEAL_MAIN_RESERVE_28
ITEM_EFF_HEAL_MAIN_RESERVE_29
ITEM_EFF_HEAL_MAIN_RESERVE_30
ITEM_EFF_GRASS_BEANS_02_03
ITEM_EFF_GRASS_BEANS_03_03
ITEM_EFF_DRY_BISCUIT_02_01
ITEM_EFF_DRY_BISCUIT_02_02
ITEM_EFF_DRY_BISCUIT_02_03
ITEM_EFF_PUNI_JELLY_02_01
ITEM_EFF_PUNI_JELLY_02_02
ITEM_EFF_PUNI_JELLY_02_03
ITEM_EFF_RASEN_PUDDING_02_01
ITEM_EFF_RASEN_PUDDING_02_02
ITEM_EFF_RASEN_PUDDING_02_03
ITEM_EFF_RASEN_PUDDING_03_01
ITEM_EFF_RASEN_PUDDING_03_02
ITEM_EFF_TRICKLED_BREEZE_02_01
ITEM_EFF_TRICKLED_BREEZE_02_02
ITEM_EFF_TRICKLED_BREEZE_02_03
ITEM_EFF_TRICKLED_BREEZE_03_03
ITEM_EFF_RESTORATION_BOTTLE_02_02
ITEM_EFF_RESTORATION_BOTTLE_02_03
ITEM_EFF_HEALING_BALL_02_01
ITEM_EFF_HEALING_BALL_02_02
ITEM_EFF_HEALING_BALL_02_03
ITEM_EFF_DYNAMIC_SYRUP_03_01
ITEM_EFF_DYNAMIC_SYRUP_03_02
ITEM_EFF_DYNAMIC_SYRUP_03_03
ITEM_EFF_COCKTAIL_LEB_02_02
ITEM_EFF_COCKTAIL_LEB_02_03
ITEM_EFF_GODDNESS_CUP_02_01
ITEM_EFF_GODDNESS_CUP_02_02
ITEM_EFF_GODDNESS_CUP_02_03
ITEM_EFF_ELIXIR_02_01
ITEM_EFF_ELIXIR_02_02
ITEM_EFF_ELIXIR_02_03
ITEM_EFF_HEAL_RESERVE_01
ITEM_EFF_HEAL_RESERVE_02
ITEM_EFF_HEAL_RESERVE_03
ITEM_EFF_HEAL_RESERVE_04
ITEM_EFF_HEAL_RESERVE_05
ITEM_EFF_HEAL_RESERVE_06
ITEM_EFF_HEAL_RESERVE_07
ITEM_EFF_HEAL_RESERVE_08
ITEM_EFF_HEAL_RESERVE_09
ITEM_EFF_HEAL_RESERVE_10
ITEM_EFF_HEAL_RESERVE_11
ITEM_EFF_HEAL_RESERVE_12
ITEM_EFF_HEAL_RESERVE_13
ITEM_EFF_HEAL_RESERVE_14
ITEM_EFF_HEAL_RESERVE_15
ITEM_EFF_HEAL_RESERVE_16
ITEM_EFF_HEAL_RESERVE_17
ITEM_EFF_HEAL_RESERVE_18
ITEM_EFF_HEAL_RESERVE_19
ITEM_EFF_HEAL_RESERVE_20
ITEM_EFF_HEAL_RESERVE_21
ITEM_EFF_HEAL_RESERVE_22
ITEM_EFF_HEAL_RESERVE_23
ITEM_EFF_HEAL_RESERVE_24
ITEM_EFF_HEAL_RESERVE_25
ITEM_EFF_HEAL_RESERVE_26
ITEM_EFF_HEAL_RESERVE_27
ITEM_EFF_HEAL_RESERVE_28
ITEM_EFF_HEAL_RESERVE_29
ITEM_EFF_HEAL_RESERVE_30
ITEM_EFF_FISH_OIL_01_01
ITEM_EFF_FISH_OIL_01_02
ITEM_EFF_FISH_OIL_01_03
ITEM_EFF_FISH_OIL_01_04
ITEM_EFF_WAR_POWDER_01_01
ITEM_EFF_WAR_POWDER_01_02
ITEM_EFF_WAR_POWDER_01_03
ITEM_EFF_WAR_POWDER_01_04
ITEM_EFF_ENERGIANICA_01_01
ITEM_EFF_ENERGIANICA_01_02
ITEM_EFF_ENERGIANICA_01_03
ITEM_EFF_ENERGIANICA_01_04
ITEM_EFF_SUNDRY_REMEDIES_01_01
ITEM_EFF_SUNDRY_REMEDIES_01_02
ITEM_EFF_SUNDRY_REMEDIES_01_03
ITEM_EFF_SUNDRY_REMEDIES_01_04
ITEM_EFF_MYSTERIOUS_ROBE_01_01
ITEM_EFF_MYSTERIOUS_ROBE_01_02
ITEM_EFF_MYSTERIOUS_ROBE_01_03
ITEM_EFF_MYSTERIOUS_ROBE_01_04
ITEM_EFF_MIRACLE_DRUG_EBONYAL_01_01
ITEM_EFF_MIRACLE_DRUG_EBONYAL_01_02
ITEM_EFF_MIRACLE_DRUG_EBONYAL_01_03
ITEM_EFF_MIRACLE_DRUG_EBONYAL_01_04
ITEM_EFF_ASTRONOMICAL_CLOCK_01_01
ITEM_EFF_ASTRONOMICAL_CLOCK_01_02
ITEM_EFF_ASTRONOMICAL_CLOCK_01_03
ITEM_EFF_ASTRONOMICAL_CLOCK_01_04
ITEM_EFF_BUFF_RESERVE_01
ITEM_EFF_BUFF_RESERVE_02
ITEM_EFF_BUFF_RESERVE_03
ITEM_EFF_BUFF_RESERVE_04
ITEM_EFF_BUFF_RESERVE_05
ITEM_EFF_BUFF_RESERVE_06
ITEM_EFF_BUFF_RESERVE_07
ITEM_EFF_BUFF_RESERVE_08
ITEM_EFF_BUFF_RESERVE_09
ITEM_EFF_BUFF_RESERVE_10
ITEM_EFF_BUFF_RESERVE_11
ITEM_EFF_BUFF_RESERVE_12
ITEM_EFF_BUFF_RESERVE_13
ITEM_EFF_BUFF_RESERVE_14
ITEM_EFF_BUFF_RESERVE_15
ITEM_EFF_BUFF_RESERVE_16
ITEM_EFF_BUFF_RESERVE_17
ITEM_EFF_BUFF_RESERVE_18
ITEM_EFF_BUFF_RESERVE_19
ITEM_EFF_BUFF_RESERVE_20
ITEM_EFF_BUFF_RESERVE_21
ITEM_EFF_BUFF_RESERVE_22
ITEM_EFF_BUFF_RESERVE_23
ITEM_EFF_BUFF_RESERVE_24
ITEM_EFF_BUFF_RESERVE_25
ITEM_EFF_BUFF_RESERVE_26
ITEM_EFF_BUFF_RESERVE_27
ITEM_EFF_BUFF_RESERVE_28
ITEM_EFF_BUFF_RESERVE_29
ITEM_EFF_BUFF_RESERVE_30
ITEM_EFF_GENERAL_BUFF_01
ITEM_EFF_GENERAL_BUFF_02
ITEM_EFF_GENERAL_BUFF_03
ITEM_EFF_GENERAL_BUFF_04
ITEM_EFF_GENERAL_BUFF_05
ITEM_EFF_GENERAL_BUFF_06
ITEM_EFF_GENERAL_BUFF_07
ITEM_EFF_GENERAL_BUFF_08
ITEM_EFF_GENERAL_BUFF_09
ITEM_EFF_GENERAL_BUFF_10
ITEM_EFF_GENERAL_BUFF_11
ITEM_EFF_GENERAL_BUFF_12
ITEM_EFF_GENERAL_BUFF_13
ITEM_EFF_GENERAL_BUFF_14
ITEM_EFF_GENERAL_BUFF_15
ITEM_EFF_GENERAL_BUFF_16
ITEM_EFF_GENERAL_BUFF_17
ITEM_EFF_GENERAL_BUFF_18
ITEM_EFF_GENERAL_BUFF_19
ITEM_EFF_GENERAL_BUFF_20
ITEM_EFF_GENERAL_BUFF_21
ITEM_EFF_GENERAL_BUFF_25
ITEM_EFF_GENERAL_BUFF_26
ITEM_EFF_GENERAL_BUFF_27
ITEM_EFF_GENERAL_BUFF_RESERVE_01
ITEM_EFF_GENERAL_BUFF_RESERVE_02
ITEM_EFF_GENERAL_BUFF_RESERVE_03
ITEM_EFF_GENERAL_BUFF_RESERVE_04
ITEM_EFF_GENERAL_BUFF_RESERVE_05
ITEM_EFF_GENERAL_BUFF_RESERVE_06
ITEM_EFF_GENERAL_BUFF_RESERVE_07
ITEM_EFF_GENERAL_BUFF_RESERVE_08
ITEM_EFF_GENERAL_BUFF_RESERVE_09
ITEM_EFF_GENERAL_BUFF_RESERVE_10
ITEM_EFF_GENERAL_BUFF_RESERVE_11
ITEM_EFF_GENERAL_BUFF_RESERVE_12
ITEM_EFF_GENERAL_BUFF_RESERVE_13
ITEM_EFF_GENERAL_BUFF_RESERVE_14
ITEM_EFF_GENERAL_BUFF_RESERVE_15
ITEM_EFF_GENERAL_BUFF_RESERVE_16
ITEM_EFF_GENERAL_BUFF_RESERVE_17
ITEM_EFF_GENERAL_BUFF_RESERVE_18
ITEM_EFF_GENERAL_BUFF_RESERVE_19
ITEM_EFF_GENERAL_BUFF_RESERVE_20
ITEM_EFF_THORNS_EMBRACE_01_01
ITEM_EFF_THORNS_EMBRACE_01_02
ITEM_EFF_THORNS_EMBRACE_01_03
ITEM_EFF_POISON_SMOKE_01_01
ITEM_EFF_POISON_SMOKE_01_02
ITEM_EFF_POISON_SMOKE_01_03
ITEM_EFF_HEROIC_GEIST_01_01
ITEM_EFF_HEROIC_GEIST_01_02
ITEM_EFF_HEROIC_GEIST_01_03
ITEM_EFF_DEBUFF_RESERVE_01
ITEM_EFF_DEBUFF_RESERVE_02
ITEM_EFF_DEBUFF_RESERVE_03
ITEM_EFF_DEBUFF_RESERVE_04
ITEM_EFF_DEBUFF_RESERVE_05
ITEM_EFF_DEBUFF_RESERVE_06
ITEM_EFF_DEBUFF_RESERVE_07
ITEM_EFF_DEBUFF_RESERVE_08
ITEM_EFF_DEBUFF_RESERVE_09
ITEM_EFF_DEBUFF_RESERVE_10
ITEM_EFF_DEBUFF_RESERVE_11
ITEM_EFF_DEBUFF_RESERVE_12
ITEM_EFF_DEBUFF_RESERVE_13
ITEM_EFF_DEBUFF_RESERVE_14
ITEM_EFF_DEBUFF_RESERVE_15
ITEM_EFF_DEBUFF_RESERVE_16
ITEM_EFF_DEBUFF_RESERVE_17
ITEM_EFF_DEBUFF_RESERVE_18
ITEM_EFF_DEBUFF_RESERVE_19
ITEM_EFF_DEBUFF_RESERVE_20
ITEM_EFF_GENERAL_DEBUFF_01
ITEM_EFF_GENERAL_DEBUFF_02
ITEM_EFF_GENERAL_DEBUFF_03
ITEM_EFF_GENERAL_DEBUFF_04
ITEM_EFF_GENERAL_DEBUFF_05
ITEM_EFF_GENERAL_DEBUFF_06
ITEM_EFF_GENERAL_DEBUFF_07
ITEM_EFF_GENERAL_DEBUFF_08
ITEM_EFF_GENERAL_DEBUFF_09
ITEM_EFF_GENERAL_DEBUFF_10
ITEM_EFF_GENERAL_DEBUFF_11
ITEM_EFF_GENERAL_DEBUFF_12
ITEM_EFF_GENERAL_DEBUFF_13
ITEM_EFF_GENERAL_DEBUFF_14
ITEM_EFF_GENERAL_DEBUFF_15
ITEM_EFF_GENERAL_DEBUFF_16
ITEM_EFF_GENERAL_DEBUFF_17
ITEM_EFF_GENERAL_DEBUFF_18
ITEM_EFF_GENERAL_DEBUFF_19
ITEM_EFF_GENERAL_DEBUFF_20
ITEM_EFF_GENERAL_DEBUFF_21
ITEM_EFF_GENERAL_DEBUFF_22
ITEM_EFF_GENERAL_DEBUFF_23
ITEM_EFF_GENERAL_DEBUFF_24
ITEM_EFF_GENERAL_DEBUFF_25
ITEM_EFF_GENERAL_DEBUFF_26
ITEM_EFF_GENERAL_DEBUFF_27
ITEM_EFF_GENERAL_DEBUFF_28
ITEM_EFF_GENERAL_DEBUFF_29
ITEM_EFF_GENERAL_DEBUFF_30
ITEM_EFF_GENERAL_DEBUFF_31
ITEM_EFF_GENERAL_DEBUFF_32
ITEM_EFF_GENERAL_DEBUFF_33
ITEM_EFF_GENERAL_DEBUFF_34
ITEM_EFF_GENERAL_DEBUFF_35
ITEM_EFF_GENERAL_DEBUFF_36
ITEM_EFF_GENERAL_DEBUFF_37
ITEM_EFF_GENERAL_DEBUFF_38
ITEM_EFF_GENERAL_DEBUFF_39
ITEM_EFF_GENERAL_DEBUFF_40
ITEM_EFF_GENERAL_DEBUFF_41
ITEM_EFF_GENERAL_DEBUFF_42
ITEM_EFF_GENERAL_DEBUFF_46
ITEM_EFF_GENERAL_DEBUFF_47
ITEM_EFF_GENERAL_DEBUFF_48
ITEM_EFF_GENERAL_DEBUFF_49
ITEM_EFF_GENERAL_DEBUFF_50
ITEM_EFF_GENERAL_DEBUFF_51
ITEM_EFF_GENERAL_DEBUFF_52
ITEM_EFF_GENERAL_DEBUFF_53
ITEM_EFF_GENERAL_DEBUFF_RESERVE_01
ITEM_EFF_GENERAL_DEBUFF_RESERVE_02
ITEM_EFF_GENERAL_DEBUFF_RESERVE_03
ITEM_EFF_GENERAL_DEBUFF_RESERVE_04
ITEM_EFF_GENERAL_DEBUFF_RESERVE_05
ITEM_EFF_GENERAL_DEBUFF_RESERVE_06
ITEM_EFF_GENERAL_DEBUFF_RESERVE_07
ITEM_EFF_GENERAL_DEBUFF_RESERVE_08
ITEM_EFF_GENERAL_DEBUFF_RESERVE_09
ITEM_EFF_GENERAL_DEBUFF_RESERVE_10
ITEM_EFF_GENERAL_DEBUFF_RESERVE_11
ITEM_EFF_GENERAL_DEBUFF_RESERVE_12
ITEM_EFF_GENERAL_DEBUFF_RESERVE_13
ITEM_EFF_GENERAL_DEBUFF_RESERVE_14
ITEM_EFF_GENERAL_DEBUFF_RESERVE_15
ITEM_EFF_GENERAL_DEBUFF_RESERVE_16
ITEM_EFF_GENERAL_DEBUFF_RESERVE_17
ITEM_EFF_GENERAL_DEBUFF_RESERVE_18
ITEM_EFF_GENERAL_DEBUFF_RESERVE_19
ITEM_EFF_GENERAL_DEBUFF_RESERVE_20
ITEM_EFF_USE_COST_01
ITEM_EFF_USE_COST_02
ITEM_EFF_USE_COST_03
ITEM_EFF_USE_COST_04
ITEM_EFF_USE_COST_05
ITEM_EFF_USE_COST_06
ITEM_EFF_USE_COST_07
ITEM_EFF_USE_COST_08
ITEM_EFF_USE_COST_09
ITEM_EFF_USE_COST_10
ITEM_EFF_USE_COST_11
ITEM_EFF_USE_COST_12
ITEM_EFF_USE_COST_13
ITEM_EFF_USE_COST_14
ITEM_EFF_USE_COST_15
ITEM_EFF_USE_COST_16
ITEM_EFF_USE_COST_17
ITEM_EFF_USE_COST_18
ITEM_EFF_USE_COST_19
ITEM_EFF_USE_COST_20
ITEM_EFF_USE_ETC_01
ITEM_EFF_USE_ETC_02
ITEM_EFF_USE_ETC_03
ITEM_EFF_USE_ETC_04
ITEM_EFF_USE_ETC_05
ITEM_EFF_USE_ETC_06
ITEM_EFF_USE_ETC_07
ITEM_EFF_USE_ETC_08
ITEM_EFF_USE_ETC_09
ITEM_EFF_USE_ETC_10
ITEM_EFF_USE_ETC_11
ITEM_EFF_USE_ETC_12
ITEM_EFF_USE_ETC_13
ITEM_EFF_USE_ETC_14
ITEM_EFF_USE_ETC_15
ITEM_EFF_USE_ETC_16
ITEM_EFF_USE_ETC_17
ITEM_EFF_USE_ETC_18
ITEM_EFF_USE_ETC_19
ITEM_EFF_USE_ETC_20
ITEM_EFF_FIELD_COLLECT_01
ITEM_EFF_FIELD_COLLECT_02
ITEM_EFF_FIELD_COLLECT_03
ITEM_EFF_FIELD_COLLECT_04
ITEM_EFF_FIELD_COLLECT_05
ITEM_EFF_FIELD_COLLECT_06
ITEM_EFF_FIELD_COLLECT_07
ITEM_EFF_FIELD_COLLECT_08
ITEM_EFF_FIELD_COLLECT_09
ITEM_EFF_FIELD_COLLECT_10
ITEM_EFF_FIELD_COLLECT_11
ITEM_EFF_FIELD_COLLECT_12
ITEM_EFF_FIELD_COLLECT_13
ITEM_EFF_FIELD_COLLECT_14
ITEM_EFF_FIELD_COLLECT_15
ITEM_EFF_FIELD_COLLECT_16
ITEM_EFF_FIELD_COLLECT_17
ITEM_EFF_FIELD_COLLECT_18
ITEM_EFF_FIELD_COLLECT_19
ITEM_EFF_FIELD_COLLECT_20
ITEM_EFF_FIELD_COLLECT_21
ITEM_EFF_FIELD_COLLECT_22
ITEM_EFF_FIELD_COLLECT_23
ITEM_EFF_FIELD_COLLECT_24
ITEM_EFF_FIELD_COLLECT_25
ITEM_EFF_FIELD_COLLECT_26
ITEM_EFF_FIELD_COLLECT_27
ITEM_EFF_FIELD_COLLECT_28
ITEM_EFF_FIELD_COLLECT_29
ITEM_EFF_FIELD_COLLECT_30
ITEM_EFF_FIELD_COLLECT_RESERVE_01
ITEM_EFF_FIELD_COLLECT_RESERVE_02
ITEM_EFF_FIELD_COLLECT_RESERVE_03
ITEM_EFF_FIELD_COLLECT_RESERVE_04
ITEM_EFF_FIELD_COLLECT_RESERVE_05
ITEM_EFF_FIELD_COLLECT_RESERVE_06
ITEM_EFF_FIELD_COLLECT_RESERVE_07
ITEM_EFF_FIELD_COLLECT_RESERVE_08
ITEM_EFF_FIELD_COLLECT_RESERVE_09
ITEM_EFF_FIELD_COLLECT_RESERVE_10
ITEM_EFF_FIELD_COLLECT_RESERVE_11
ITEM_EFF_FIELD_COLLECT_RESERVE_12
ITEM_EFF_FIELD_COLLECT_RESERVE_13
ITEM_EFF_FIELD_COLLECT_RESERVE_14
ITEM_EFF_FIELD_COLLECT_RESERVE_15
ITEM_EFF_FIELD_COLLECT_RESERVE_16
ITEM_EFF_FIELD_COLLECT_RESERVE_17
ITEM_EFF_FIELD_COLLECT_RESERVE_18
ITEM_EFF_FIELD_COLLECT_RESERVE_19
ITEM_EFF_FIELD_COLLECT_RESERVE_20
ITEM_EFF_FIELD_EQUIP_01
ITEM_EFF_FIELD_EQUIP_02
ITEM_EFF_FIELD_EQUIP_03
ITEM_EFF_FIELD_EQUIP_04
ITEM_EFF_FIELD_EQUIP_05
ITEM_EFF_FIELD_EQUIP_06
ITEM_EFF_FIELD_EQUIP_07
ITEM_EFF_FIELD_EQUIP_08
ITEM_EFF_FIELD_EQUIP_09
ITEM_EFF_FIELD_EQUIP_10
ITEM_EFF_FIELD_EQUIP_11
ITEM_EFF_FIELD_EQUIP_12
ITEM_EFF_FIELD_EQUIP_13
ITEM_EFF_FIELD_EQUIP_14
ITEM_EFF_FIELD_EQUIP_15
ITEM_EFF_FIELD_EQUIP_16
ITEM_EFF_FIELD_EQUIP_17
ITEM_EFF_FIELD_EQUIP_18
ITEM_EFF_FIELD_EQUIP_19
ITEM_EFF_FIELD_EQUIP_20
ITEM_EFF_FIELD_EQUIP_RESERVE_01
ITEM_EFF_FIELD_EQUIP_RESERVE_02
ITEM_EFF_FIELD_EQUIP_RESERVE_03
ITEM_EFF_FIELD_EQUIP_RESERVE_04
ITEM_EFF_FIELD_EQUIP_RESERVE_05
ITEM_EFF_FIELD_EQUIP_RESERVE_06
ITEM_EFF_FIELD_EQUIP_RESERVE_07
ITEM_EFF_FIELD_EQUIP_RESERVE_08
ITEM_EFF_FIELD_EQUIP_RESERVE_09
ITEM_EFF_FIELD_EQUIP_RESERVE_10
ITEM_EFF_FIELD_EQUIP_RESERVE_11
ITEM_EFF_FIELD_EQUIP_RESERVE_12
ITEM_EFF_FIELD_EQUIP_RESERVE_13
ITEM_EFF_FIELD_EQUIP_RESERVE_14
ITEM_EFF_FIELD_EQUIP_RESERVE_15
ITEM_EFF_FIELD_EQUIP_RESERVE_16
ITEM_EFF_FIELD_EQUIP_RESERVE_17
ITEM_EFF_FIELD_EQUIP_RESERVE_18
ITEM_EFF_FIELD_EQUIP_RESERVE_19
ITEM_EFF_FIELD_EQUIP_RESERVE_20
ITEM_EFF_EQUIP_WEP_PC01_01_01
ITEM_EFF_EQUIP_WEP_PC01_01_02
ITEM_EFF_EQUIP_WEP_PC01_01_03
ITEM_EFF_EQUIP_WEP_PC01_01_04
ITEM_EFF_EQUIP_WEP_PC01_02_01
ITEM_EFF_EQUIP_WEP_PC01_02_02
ITEM_EFF_EQUIP_WEP_PC01_02_03
ITEM_EFF_EQUIP_WEP_PC01_02_04
ITEM_EFF_EQUIP_WEP_PC01_03_01
ITEM_EFF_EQUIP_WEP_PC01_03_02
ITEM_EFF_EQUIP_WEP_PC01_03_03
ITEM_EFF_EQUIP_WEP_PC01_03_04
ITEM_EFF_EQUIP_WEP_PC01_04_01
ITEM_EFF_EQUIP_WEP_PC01_04_02
ITEM_EFF_EQUIP_WEP_PC01_04_03
ITEM_EFF_EQUIP_WEP_PC01_04_04
ITEM_EFF_EQUIP_WEP_PC01_05_01
ITEM_EFF_EQUIP_WEP_PC01_05_02
ITEM_EFF_EQUIP_WEP_PC01_05_03
ITEM_EFF_EQUIP_WEP_PC01_05_04
ITEM_EFF_EQUIP_WEP_PC02_01_01
ITEM_EFF_EQUIP_WEP_PC02_01_02
ITEM_EFF_EQUIP_WEP_PC02_01_03
ITEM_EFF_EQUIP_WEP_PC02_01_04
ITEM_EFF_EQUIP_WEP_PC02_02_01
ITEM_EFF_EQUIP_WEP_PC02_02_02
ITEM_EFF_EQUIP_WEP_PC02_02_03
ITEM_EFF_EQUIP_WEP_PC02_02_04
ITEM_EFF_EQUIP_WEP_PC02_03_01
ITEM_EFF_EQUIP_WEP_PC02_03_02
ITEM_EFF_EQUIP_WEP_PC02_03_03
ITEM_EFF_EQUIP_WEP_PC02_03_04
ITEM_EFF_EQUIP_WEP_PC02_04_01
ITEM_EFF_EQUIP_WEP_PC02_04_02
ITEM_EFF_EQUIP_WEP_PC02_04_03
ITEM_EFF_EQUIP_WEP_PC02_04_04
ITEM_EFF_EQUIP_WEP_PC02_05_01
ITEM_EFF_EQUIP_WEP_PC02_05_02
ITEM_EFF_EQUIP_WEP_PC02_05_03
ITEM_EFF_EQUIP_WEP_PC02_05_04
ITEM_EFF_EQUIP_WEP_PC03_01_01
ITEM_EFF_EQUIP_WEP_PC03_01_02
ITEM_EFF_EQUIP_WEP_PC03_01_03
ITEM_EFF_EQUIP_WEP_PC03_01_04
ITEM_EFF_EQUIP_WEP_PC03_02_01
ITEM_EFF_EQUIP_WEP_PC03_02_02
ITEM_EFF_EQUIP_WEP_PC03_02_03
ITEM_EFF_EQUIP_WEP_PC03_02_04
ITEM_EFF_EQUIP_WEP_PC03_03_01
ITEM_EFF_EQUIP_WEP_PC03_03_02
ITEM_EFF_EQUIP_WEP_PC03_03_03
ITEM_EFF_EQUIP_WEP_PC03_03_04
ITEM_EFF_EQUIP_WEP_PC03_04_01
ITEM_EFF_EQUIP_WEP_PC03_04_02
ITEM_EFF_EQUIP_WEP_PC03_04_03
ITEM_EFF_EQUIP_WEP_PC03_04_04
ITEM_EFF_EQUIP_WEP_PC03_05_01
ITEM_EFF_EQUIP_WEP_PC03_05_02
ITEM_EFF_EQUIP_WEP_PC03_05_03
ITEM_EFF_EQUIP_WEP_PC03_05_04
ITEM_EFF_EQUIP_WEP_PC04_01_01
ITEM_EFF_EQUIP_WEP_PC04_01_02
ITEM_EFF_EQUIP_WEP_PC04_01_03
ITEM_EFF_EQUIP_WEP_PC04_01_04
ITEM_EFF_EQUIP_WEP_PC04_02_01
ITEM_EFF_EQUIP_WEP_PC04_02_02
ITEM_EFF_EQUIP_WEP_PC04_02_03
ITEM_EFF_EQUIP_WEP_PC04_02_04
ITEM_EFF_EQUIP_WEP_PC04_03_01
ITEM_EFF_EQUIP_WEP_PC04_03_02
ITEM_EFF_EQUIP_WEP_PC04_03_03
ITEM_EFF_EQUIP_WEP_PC04_03_04
ITEM_EFF_EQUIP_WEP_PC04_04_01
ITEM_EFF_EQUIP_WEP_PC04_04_02
ITEM_EFF_EQUIP_WEP_PC04_04_03
ITEM_EFF_EQUIP_WEP_PC04_04_04
ITEM_EFF_EQUIP_WEP_PC04_05_01
ITEM_EFF_EQUIP_WEP_PC04_05_02
ITEM_EFF_EQUIP_WEP_PC04_05_03
ITEM_EFF_EQUIP_WEP_PC04_05_04
ITEM_EFF_EQUIP_WEP_PC05_01_01
ITEM_EFF_EQUIP_WEP_PC05_01_02
ITEM_EFF_EQUIP_WEP_PC05_01_03
ITEM_EFF_EQUIP_WEP_PC05_01_04
ITEM_EFF_EQUIP_WEP_PC05_02_01
ITEM_EFF_EQUIP_WEP_PC05_02_02
ITEM_EFF_EQUIP_WEP_PC05_02_03
ITEM_EFF_EQUIP_WEP_PC05_02_04
ITEM_EFF_EQUIP_WEP_PC05_03_01
ITEM_EFF_EQUIP_WEP_PC05_03_02
ITEM_EFF_EQUIP_WEP_PC05_03_03
ITEM_EFF_EQUIP_WEP_PC05_03_04
ITEM_EFF_EQUIP_WEP_PC05_04_01
ITEM_EFF_EQUIP_WEP_PC05_04_02
ITEM_EFF_EQUIP_WEP_PC05_04_03
ITEM_EFF_EQUIP_WEP_PC05_04_04
ITEM_EFF_EQUIP_WEP_PC05_05_01
ITEM_EFF_EQUIP_WEP_PC05_05_02
ITEM_EFF_EQUIP_WEP_PC05_05_03
ITEM_EFF_EQUIP_WEP_PC05_05_04
ITEM_EFF_EQUIP_WEP_PC06_01_01
ITEM_EFF_EQUIP_WEP_PC06_01_02
ITEM_EFF_EQUIP_WEP_PC06_01_03
ITEM_EFF_EQUIP_WEP_PC06_01_04
ITEM_EFF_EQUIP_WEP_PC06_02_01
ITEM_EFF_EQUIP_WEP_PC06_02_02
ITEM_EFF_EQUIP_WEP_PC06_02_03
ITEM_EFF_EQUIP_WEP_PC06_02_04
ITEM_EFF_EQUIP_WEP_PC06_03_01
ITEM_EFF_EQUIP_WEP_PC06_03_02
ITEM_EFF_EQUIP_WEP_PC06_03_03
ITEM_EFF_EQUIP_WEP_PC06_03_04
ITEM_EFF_EQUIP_WEP_PC06_04_01
ITEM_EFF_EQUIP_WEP_PC06_04_02
ITEM_EFF_EQUIP_WEP_PC06_04_03
ITEM_EFF_EQUIP_WEP_PC06_04_04
ITEM_EFF_EQUIP_WEP_PC06_05_01
ITEM_EFF_EQUIP_WEP_PC06_05_02
ITEM_EFF_EQUIP_WEP_PC06_05_03
ITEM_EFF_EQUIP_WEP_PC06_05_04
ITEM_EFF_EQUIP_WEP_DLC01_01_01
ITEM_EFF_EQUIP_WEP_DLC01_01_02
ITEM_EFF_EQUIP_WEP_DLC01_01_03
ITEM_EFF_EQUIP_WEP_DLC01_01_04
ITEM_EFF_EQUIP_WEP_DLC01_02_01
ITEM_EFF_EQUIP_WEP_DLC01_02_02
ITEM_EFF_EQUIP_WEP_DLC01_02_03
ITEM_EFF_EQUIP_WEP_DLC01_02_04
ITEM_EFF_EQUIP_WEP_DLC01_03_01
ITEM_EFF_EQUIP_WEP_DLC01_03_02
ITEM_EFF_EQUIP_WEP_DLC01_03_03
ITEM_EFF_EQUIP_WEP_DLC01_03_04
ITEM_EFF_EQUIP_WEP_DLC01_04_01
ITEM_EFF_EQUIP_WEP_DLC01_04_02
ITEM_EFF_EQUIP_WEP_DLC01_04_03
ITEM_EFF_EQUIP_WEP_DLC01_04_04
ITEM_EFF_EQUIP_WEP_DLC01_05_01
ITEM_EFF_EQUIP_WEP_DLC01_05_02
ITEM_EFF_EQUIP_WEP_DLC01_05_03
ITEM_EFF_EQUIP_WEP_DLC01_05_04
ITEM_EFF_EQUIP_WEP_DLC02_01_01
ITEM_EFF_EQUIP_WEP_DLC02_01_02
ITEM_EFF_EQUIP_WEP_DLC02_01_03
ITEM_EFF_EQUIP_WEP_DLC02_01_04
ITEM_EFF_EQUIP_WEP_DLC02_02_01
ITEM_EFF_EQUIP_WEP_DLC02_02_02
ITEM_EFF_EQUIP_WEP_DLC02_02_03
ITEM_EFF_EQUIP_WEP_DLC02_02_04
ITEM_EFF_EQUIP_WEP_DLC02_03_01
ITEM_EFF_EQUIP_WEP_DLC02_03_02
ITEM_EFF_EQUIP_WEP_DLC02_03_03
ITEM_EFF_EQUIP_WEP_DLC02_03_04
ITEM_EFF_EQUIP_WEP_DLC02_04_01
ITEM_EFF_EQUIP_WEP_DLC02_04_02
ITEM_EFF_EQUIP_WEP_DLC02_04_03
ITEM_EFF_EQUIP_WEP_DLC02_04_04
ITEM_EFF_EQUIP_WEP_DLC02_05_01
ITEM_EFF_EQUIP_WEP_DLC02_05_02
ITEM_EFF_EQUIP_WEP_DLC02_05_03
ITEM_EFF_EQUIP_WEP_DLC02_05_04
ITEM_EFF_EQUIP_WEP_DLC03_01_01
ITEM_EFF_EQUIP_WEP_DLC03_01_02
ITEM_EFF_EQUIP_WEP_DLC03_01_03
ITEM_EFF_EQUIP_WEP_DLC03_01_04
ITEM_EFF_EQUIP_WEP_DLC03_02_01
ITEM_EFF_EQUIP_WEP_DLC03_02_02
ITEM_EFF_EQUIP_WEP_DLC03_02_03
ITEM_EFF_EQUIP_WEP_DLC03_02_04
ITEM_EFF_EQUIP_WEP_DLC03_03_01
ITEM_EFF_EQUIP_WEP_DLC03_03_02
ITEM_EFF_EQUIP_WEP_DLC03_03_03
ITEM_EFF_EQUIP_WEP_DLC03_03_04
ITEM_EFF_EQUIP_WEP_DLC03_04_01
ITEM_EFF_EQUIP_WEP_DLC03_04_02
ITEM_EFF_EQUIP_WEP_DLC03_04_03
ITEM_EFF_EQUIP_WEP_DLC03_04_04
ITEM_EFF_EQUIP_WEP_DLC03_05_01
ITEM_EFF_EQUIP_WEP_DLC03_05_02
ITEM_EFF_EQUIP_WEP_DLC03_05_03
ITEM_EFF_EQUIP_WEP_DLC03_05_04
ITEM_EFF_EQUIP_WEP_DLC04_01_01
ITEM_EFF_EQUIP_WEP_DLC04_01_02
ITEM_EFF_EQUIP_WEP_DLC04_01_03
ITEM_EFF_EQUIP_WEP_DLC04_01_04
ITEM_EFF_EQUIP_WEP_DLC04_02_01
ITEM_EFF_EQUIP_WEP_DLC04_02_02
ITEM_EFF_EQUIP_WEP_DLC04_02_03
ITEM_EFF_EQUIP_WEP_DLC04_02_04
ITEM_EFF_EQUIP_WEP_DLC04_03_01
ITEM_EFF_EQUIP_WEP_DLC04_03_02
ITEM_EFF_EQUIP_WEP_DLC04_03_03
ITEM_EFF_EQUIP_WEP_DLC04_03_04
ITEM_EFF_EQUIP_WEP_DLC04_04_01
ITEM_EFF_EQUIP_WEP_DLC04_04_02
ITEM_EFF_EQUIP_WEP_DLC04_04_03
ITEM_EFF_EQUIP_WEP_DLC04_04_04
ITEM_EFF_EQUIP_WEP_DLC04_05_01
ITEM_EFF_EQUIP_WEP_DLC04_05_02
ITEM_EFF_EQUIP_WEP_DLC04_05_03
ITEM_EFF_EQUIP_WEP_DLC04_05_04
ITEM_EFF_EQUIP_BOOST_WEP_001
ITEM_EFF_EQUIP_BOOST_WEP_002
ITEM_EFF_EQUIP_BOOST_WEP_003
ITEM_EFF_EQUIP_BOOST_WEP_004
ITEM_EFF_EQUIP_BOOST_WEP_005
ITEM_EFF_EQUIP_BOOST_WEP_006
ITEM_EFF_EQUIP_BOOST_WEP_007
ITEM_EFF_EQUIP_BOOST_WEP_008
ITEM_EFF_EQUIP_BOOST_WEP_009
ITEM_EFF_EQUIP_BOOST_WEP_010
ITEM_EFF_EQUIP_BOOST_WEP_011
ITEM_EFF_EQUIP_BOOST_WEP_012
ITEM_EFF_EQUIP_BOOST_WEP_013
ITEM_EFF_EQUIP_BOOST_WEP_014
ITEM_EFF_EQUIP_BOOST_WEP_015
ITEM_EFF_EQUIP_BOOST_WEP_016
ITEM_EFF_EQUIP_BOOST_WEP_017
ITEM_EFF_EQUIP_BOOST_WEP_018
ITEM_EFF_EQUIP_BOOST_WEP_019
ITEM_EFF_EQUIP_BOOST_WEP_020
ITEM_EFF_EQUIP_BOOST_WEP_021
ITEM_EFF_EQUIP_BOOST_WEP_022
ITEM_EFF_EQUIP_BOOST_WEP_023
ITEM_EFF_EQUIP_BOOST_WEP_024
ITEM_EFF_EQUIP_BOOST_WEP_025
ITEM_EFF_EQUIP_BOOST_WEP_026
ITEM_EFF_EQUIP_BOOST_WEP_027
ITEM_EFF_EQUIP_BOOST_WEP_028
ITEM_EFF_EQUIP_BOOST_WEP_029
ITEM_EFF_EQUIP_BOOST_WEP_030
ITEM_EFF_EQUIP_BOOST_WEP_031
ITEM_EFF_EQUIP_BOOST_WEP_032
ITEM_EFF_EQUIP_BOOST_WEP_033
ITEM_EFF_EQUIP_BOOST_WEP_034
ITEM_EFF_EQUIP_BOOST_WEP_035
ITEM_EFF_EQUIP_BOOST_WEP_036
ITEM_EFF_EQUIP_BOOST_WEP_037
ITEM_EFF_EQUIP_BOOST_WEP_038
ITEM_EFF_EQUIP_BOOST_WEP_039
ITEM_EFF_EQUIP_BOOST_WEP_040
ITEM_EFF_EQUIP_BOOST_WEP_041
ITEM_EFF_EQUIP_BOOST_WEP_042
ITEM_EFF_EQUIP_BOOST_WEP_043
ITEM_EFF_EQUIP_BOOST_WEP_044
ITEM_EFF_EQUIP_BOOST_WEP_045
ITEM_EFF_EQUIP_BOOST_WEP_046
ITEM_EFF_EQUIP_BOOST_WEP_047
ITEM_EFF_EQUIP_BOOST_WEP_048
ITEM_EFF_EQUIP_BOOST_WEP_049
ITEM_EFF_EQUIP_BOOST_WEP_050
ITEM_EFF_EQUIP_BOOST_WEP_051
ITEM_EFF_EQUIP_BOOST_WEP_052
ITEM_EFF_EQUIP_BOOST_WEP_053
ITEM_EFF_EQUIP_BOOST_WEP_054
ITEM_EFF_EQUIP_BOOST_WEP_055
ITEM_EFF_EQUIP_BOOST_WEP_056
ITEM_EFF_EQUIP_BOOST_WEP_057
ITEM_EFF_EQUIP_BOOST_WEP_058
ITEM_EFF_EQUIP_BOOST_WEP_059
ITEM_EFF_EQUIP_BOOST_WEP_060
ITEM_EFF_EQUIP_BOOST_WEP_061
ITEM_EFF_EQUIP_BOOST_WEP_062
ITEM_EFF_EQUIP_BOOST_WEP_063
ITEM_EFF_EQUIP_BOOST_WEP_064
ITEM_EFF_EQUIP_BOOST_WEP_065
ITEM_EFF_EQUIP_BOOST_WEP_066
ITEM_EFF_EQUIP_BOOST_WEP_067
ITEM_EFF_EQUIP_BOOST_WEP_068
ITEM_EFF_EQUIP_BOOST_WEP_069
ITEM_EFF_EQUIP_BOOST_WEP_070
ITEM_EFF_EQUIP_BOOST_WEP_071
ITEM_EFF_EQUIP_BOOST_WEP_072
ITEM_EFF_EQUIP_BOOST_WEP_073
ITEM_EFF_EQUIP_BOOST_WEP_074
ITEM_EFF_EQUIP_BOOST_WEP_075
ITEM_EFF_EQUIP_BOOST_WEP_076
ITEM_EFF_EQUIP_BOOST_WEP_077
ITEM_EFF_EQUIP_BOOST_WEP_078
ITEM_EFF_EQUIP_BOOST_WEP_079
ITEM_EFF_EQUIP_BOOST_WEP_080
ITEM_EFF_EQUIP_BOOST_WEP_081
ITEM_EFF_EQUIP_BOOST_WEP_082
ITEM_EFF_EQUIP_BOOST_WEP_083
ITEM_EFF_EQUIP_BOOST_WEP_084
ITEM_EFF_EQUIP_BOOST_WEP_085
ITEM_EFF_EQUIP_BOOST_WEP_086
ITEM_EFF_EQUIP_BOOST_WEP_087
ITEM_EFF_EQUIP_BOOST_WEP_088
ITEM_EFF_EQUIP_BOOST_WEP_089
ITEM_EFF_EQUIP_BOOST_WEP_090
ITEM_EFF_EQUIP_BOOST_WEP_091
ITEM_EFF_EQUIP_BOOST_WEP_092
ITEM_EFF_EQUIP_BOOST_WEP_093
ITEM_EFF_EQUIP_BOOST_WEP_094
ITEM_EFF_EQUIP_BOOST_WEP_095
ITEM_EFF_EQUIP_BOOST_WEP_096
ITEM_EFF_EQUIP_BOOST_WEP_097
ITEM_EFF_EQUIP_BOOST_WEP_098
ITEM_EFF_EQUIP_BOOST_WEP_099
ITEM_EFF_EQUIP_BOOST_WEP_100
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_01
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_02
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_03
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_04
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_05
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_06
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_07
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_08
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_09
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_10
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_11
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_12
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_13
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_14
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_15
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_16
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_17
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_18
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_19
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_20
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_21
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_22
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_23
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_24
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_25
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_26
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_27
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_28
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_29
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_30
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_31
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_32
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_33
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_34
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_35
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_36
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_37
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_38
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_39
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_40
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_41
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_42
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_43
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_44
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_45
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_46
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_47
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_48
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_49
ITEM_EFF_EQUIP_BOOST_WEP_RESERVE_50
ITEM_EFF_EQUIP_ARM_01_01
ITEM_EFF_EQUIP_ARM_01_02
ITEM_EFF_EQUIP_ARM_01_03
ITEM_EFF_EQUIP_ARM_02_01
ITEM_EFF_EQUIP_ARM_02_02
ITEM_EFF_EQUIP_ARM_02_03
ITEM_EFF_EQUIP_ARM_02_04
ITEM_EFF_EQUIP_ARM_03_01
ITEM_EFF_EQUIP_ARM_03_02
ITEM_EFF_EQUIP_ARM_03_03
ITEM_EFF_EQUIP_ARM_04_01
ITEM_EFF_EQUIP_ARM_04_02
ITEM_EFF_EQUIP_ARM_04_03
ITEM_EFF_EQUIP_ARM_05_01
ITEM_EFF_EQUIP_ARM_05_02
ITEM_EFF_EQUIP_ARM_05_03
ITEM_EFF_EQUIP_ARM_05_04
ITEM_EFF_EQUIP_ARM_06_01
ITEM_EFF_EQUIP_ARM_06_02
ITEM_EFF_EQUIP_ARM_06_03
ITEM_EFF_EQUIP_ARM_06_04
ITEM_EFF_EQUIP_ARM_06_05
ITEM_EFF_EQUIP_ARM_07_01
ITEM_EFF_EQUIP_ARM_07_02
ITEM_EFF_EQUIP_ARM_07_03
ITEM_EFF_EQUIP_ARM_07_04
ITEM_EFF_EQUIP_ARM_07_05
ITEM_EFF_EQUIP_ARM_08_01
ITEM_EFF_EQUIP_ARM_09_01
ITEM_EFF_EQUIP_ARM_09_02
ITEM_EFF_EQUIP_ARM_09_03
ITEM_EFF_EQUIP_ARM_09_04
ITEM_EFF_EQUIP_ARM_09_05
ITEM_EFF_EQUIP_ARM_10_01
ITEM_EFF_EQUIP_ARM_10_02
ITEM_EFF_EQUIP_ARM_10_03
ITEM_EFF_EQUIP_ARM_10_04
ITEM_EFF_EQUIP_ARM_10_05
ITEM_EFF_EQUIP_ARM_11_01
ITEM_EFF_EQUIP_ARM_12_01
ITEM_EFF_EQUIP_ARM_12_02
ITEM_EFF_EQUIP_ARM_12_03
ITEM_EFF_EQUIP_ARM_12_04
ITEM_EFF_EQUIP_ARM_12_05
ITEM_EFF_EQUIP_ARM_13_01
ITEM_EFF_EQUIP_ARM_13_02
ITEM_EFF_EQUIP_ARM_RESERVE_01
ITEM_EFF_EQUIP_ARM_RESERVE_02
ITEM_EFF_EQUIP_ARM_RESERVE_03
ITEM_EFF_EQUIP_ARM_RESERVE_04
ITEM_EFF_EQUIP_ARM_RESERVE_05
ITEM_EFF_EQUIP_ARM_RESERVE_06
ITEM_EFF_EQUIP_ARM_RESERVE_07
ITEM_EFF_EQUIP_ARM_RESERVE_08
ITEM_EFF_EQUIP_ARM_RESERVE_09
ITEM_EFF_EQUIP_ARM_RESERVE_10
ITEM_EFF_EQUIP_ARM_RESERVE_11
ITEM_EFF_EQUIP_ARM_RESERVE_12
ITEM_EFF_EQUIP_ARM_RESERVE_13
ITEM_EFF_EQUIP_ARM_RESERVE_14
ITEM_EFF_EQUIP_ARM_RESERVE_15
ITEM_EFF_EQUIP_ARM_RESERVE_16
ITEM_EFF_EQUIP_ARM_RESERVE_17
ITEM_EFF_EQUIP_ARM_RESERVE_18
ITEM_EFF_EQUIP_ARM_RESERVE_19
ITEM_EFF_EQUIP_ARM_RESERVE_20
ITEM_EFF_EQUIP_ARM_RESERVE_21
ITEM_EFF_EQUIP_ARM_RESERVE_22
ITEM_EFF_EQUIP_ARM_RESERVE_23
ITEM_EFF_EQUIP_ARM_RESERVE_24
ITEM_EFF_EQUIP_ARM_RESERVE_25
ITEM_EFF_EQUIP_ARM_RESERVE_26
ITEM_EFF_EQUIP_ARM_RESERVE_27
ITEM_EFF_EQUIP_ARM_RESERVE_28
ITEM_EFF_EQUIP_ARM_RESERVE_29
ITEM_EFF_EQUIP_ARM_RESERVE_30
ITEM_EFF_EQUIP_ACC_01_05
ITEM_EFF_EQUIP_ACC_01_06
ITEM_EFF_EQUIP_ACC_01_07
ITEM_EFF_EQUIP_ACC_01_08
ITEM_EFF_EQUIP_ACC_02_01
ITEM_EFF_EQUIP_ACC_02_02
ITEM_EFF_EQUIP_ACC_02_03
ITEM_EFF_EQUIP_ACC_02_04
ITEM_EFF_EQUIP_ACC_02_05
ITEM_EFF_EQUIP_ACC_02_06
ITEM_EFF_EQUIP_ACC_02_07
ITEM_EFF_EQUIP_ACC_02_08
ITEM_EFF_EQUIP_ACC_03_01
ITEM_EFF_EQUIP_ACC_03_02
ITEM_EFF_EQUIP_ACC_03_03
ITEM_EFF_EQUIP_ACC_03_04
ITEM_EFF_EQUIP_ACC_04_01
ITEM_EFF_EQUIP_ACC_04_02
ITEM_EFF_EQUIP_ACC_04_03
ITEM_EFF_EQUIP_ACC_04_04
ITEM_EFF_EQUIP_ACC_05_01
ITEM_EFF_EQUIP_ACC_05_02
ITEM_EFF_EQUIP_ACC_05_03
ITEM_EFF_EQUIP_ACC_06_01
ITEM_EFF_EQUIP_ACC_06_02
ITEM_EFF_EQUIP_ACC_06_03
ITEM_EFF_EQUIP_ACC_07_01
ITEM_EFF_EQUIP_ACC_07_02
ITEM_EFF_EQUIP_ACC_07_03
ITEM_EFF_EQUIP_ACC_07_04
ITEM_EFF_EQUIP_ACC_08_01
ITEM_EFF_EQUIP_ACC_08_02
ITEM_EFF_EQUIP_ACC_08_03
ITEM_EFF_EQUIP_ACC_08_04
ITEM_EFF_EQUIP_ACC_09_01
ITEM_EFF_EQUIP_ACC_09_02
ITEM_EFF_EQUIP_ACC_09_03
ITEM_EFF_EQUIP_ACC_10_01
ITEM_EFF_EQUIP_ACC_10_02
ITEM_EFF_EQUIP_ACC_10_03
ITEM_EFF_EQUIP_ACC_10_04
ITEM_EFF_EQUIP_ACC_11_01
ITEM_EFF_EQUIP_ACC_11_02
ITEM_EFF_EQUIP_ACC_11_03
ITEM_EFF_EQUIP_ACC_11_04
ITEM_EFF_EQUIP_ACC_12_01
ITEM_EFF_EQUIP_ACC_12_02
ITEM_EFF_EQUIP_ACC_12_03
ITEM_EFF_EQUIP_ACC_12_04
ITEM_EFF_EQUIP_ACC_12_05
ITEM_EFF_EQUIP_ACC_12_06
ITEM_EFF_EQUIP_ACC_12_07
ITEM_EFF_EQUIP_ACC_12_08
ITEM_EFF_EQUIP_ACC_RESERVE_01
ITEM_EFF_EQUIP_ACC_RESERVE_02
ITEM_EFF_EQUIP_ACC_RESERVE_03
ITEM_EFF_EQUIP_ACC_RESERVE_04
ITEM_EFF_EQUIP_ACC_RESERVE_05
ITEM_EFF_EQUIP_ACC_RESERVE_06
ITEM_EFF_EQUIP_ACC_RESERVE_07
ITEM_EFF_EQUIP_ACC_RESERVE_08
ITEM_EFF_EQUIP_ACC_RESERVE_09
ITEM_EFF_EQUIP_ACC_RESERVE_10
ITEM_EFF_EQUIP_ACC_RESERVE_11
ITEM_EFF_EQUIP_ACC_RESERVE_12
ITEM_EFF_EQUIP_ACC_RESERVE_13
ITEM_EFF_EQUIP_ACC_RESERVE_14
ITEM_EFF_EQUIP_ACC_RESERVE_15
ITEM_EFF_EQUIP_ACC_RESERVE_16
ITEM_EFF_EQUIP_ACC_RESERVE_17
ITEM_EFF_EQUIP_ACC_RESERVE_18
ITEM_EFF_EQUIP_ACC_RESERVE_19
ITEM_EFF_EQUIP_ACC_RESERVE_20
ITEM_EFF_EQUIP_ACC_RESERVE_21
ITEM_EFF_EQUIP_ACC_RESERVE_22
ITEM_EFF_EQUIP_ACC_RESERVE_23
ITEM_EFF_EQUIP_ACC_RESERVE_24
ITEM_EFF_EQUIP_ACC_RESERVE_25
ITEM_EFF_EQUIP_ACC_RESERVE_26
ITEM_EFF_EQUIP_ACC_RESERVE_27
ITEM_EFF_EQUIP_ACC_RESERVE_28
ITEM_EFF_EQUIP_ACC_RESERVE_29
ITEM_EFF_EQUIP_ACC_RESERVE_30
ITEM_EFF_EQUIP_ACC_GENERAL_001
ITEM_EFF_EQUIP_ACC_GENERAL_002
ITEM_EFF_EQUIP_ACC_GENERAL_003
ITEM_EFF_EQUIP_ACC_GENERAL_004
ITEM_EFF_EQUIP_ACC_GENERAL_005
ITEM_EFF_EQUIP_ACC_GENERAL_006
ITEM_EFF_EQUIP_ACC_GENERAL_007
ITEM_EFF_EQUIP_ACC_GENERAL_008
ITEM_EFF_EQUIP_ACC_GENERAL_009
ITEM_EFF_EQUIP_ACC_GENERAL_010
ITEM_EFF_EQUIP_ACC_GENERAL_011
ITEM_EFF_EQUIP_ACC_GENERAL_012
ITEM_EFF_EQUIP_ACC_GENERAL_013
ITEM_EFF_EQUIP_ACC_GENERAL_014
ITEM_EFF_EQUIP_ACC_GENERAL_015
ITEM_EFF_EQUIP_ACC_GENERAL_016
ITEM_EFF_EQUIP_ACC_GENERAL_017
ITEM_EFF_EQUIP_ACC_GENERAL_018
ITEM_EFF_EQUIP_ACC_GENERAL_019
ITEM_EFF_EQUIP_ACC_GENERAL_020
ITEM_EFF_EQUIP_ACC_GENERAL_021
ITEM_EFF_EQUIP_ACC_GENERAL_022
ITEM_EFF_EQUIP_ACC_GENERAL_023
ITEM_EFF_EQUIP_ACC_GENERAL_024
ITEM_EFF_EQUIP_ACC_GENERAL_025
ITEM_EFF_EQUIP_ACC_GENERAL_026
ITEM_EFF_EQUIP_ACC_GENERAL_027
ITEM_EFF_EQUIP_ACC_GENERAL_028
ITEM_EFF_EQUIP_ACC_GENERAL_029
ITEM_EFF_EQUIP_ACC_GENERAL_030
ITEM_EFF_EQUIP_ACC_GENERAL_031
ITEM_EFF_EQUIP_ACC_GENERAL_032
ITEM_EFF_EQUIP_ACC_GENERAL_033
ITEM_EFF_EQUIP_ACC_GENERAL_034
ITEM_EFF_EQUIP_ACC_GENERAL_035
ITEM_EFF_EQUIP_ACC_GENERAL_036
ITEM_EFF_EQUIP_ACC_GENERAL_037
ITEM_EFF_EQUIP_ACC_GENERAL_038
ITEM_EFF_EQUIP_ACC_GENERAL_039
ITEM_EFF_EQUIP_ACC_GENERAL_040
ITEM_EFF_EQUIP_ACC_GENERAL_041
ITEM_EFF_EQUIP_ACC_GENERAL_042
ITEM_EFF_EQUIP_ACC_GENERAL_043
ITEM_EFF_EQUIP_ACC_GENERAL_044
ITEM_EFF_EQUIP_ACC_GENERAL_045
ITEM_EFF_EQUIP_ACC_GENERAL_046
ITEM_EFF_EQUIP_ACC_GENERAL_047
ITEM_EFF_EQUIP_ACC_GENERAL_048
ITEM_EFF_EQUIP_ACC_GENERAL_049
ITEM_EFF_EQUIP_ACC_GENERAL_050
ITEM_EFF_EQUIP_ACC_GENERAL_051
ITEM_EFF_EQUIP_ACC_GENERAL_052
ITEM_EFF_EQUIP_ACC_GENERAL_053
ITEM_EFF_EQUIP_ACC_GENERAL_054
ITEM_EFF_EQUIP_ACC_GENERAL_055
ITEM_EFF_EQUIP_ACC_GENERAL_056
ITEM_EFF_EQUIP_ACC_GENERAL_057
ITEM_EFF_EQUIP_ACC_GENERAL_058
ITEM_EFF_EQUIP_ACC_GENERAL_059
ITEM_EFF_EQUIP_ACC_GENERAL_060
ITEM_EFF_EQUIP_ACC_GENERAL_061
ITEM_EFF_EQUIP_ACC_GENERAL_062
ITEM_EFF_EQUIP_ACC_GENERAL_063
ITEM_EFF_EQUIP_ACC_GENERAL_064
ITEM_EFF_EQUIP_ACC_GENERAL_065
ITEM_EFF_EQUIP_ACC_GENERAL_066
ITEM_EFF_EQUIP_ACC_GENERAL_067
ITEM_EFF_EQUIP_ACC_GENERAL_068
ITEM_EFF_EQUIP_ACC_GENERAL_069
ITEM_EFF_EQUIP_ALL_RESERVE_01
ITEM_EFF_EQUIP_ALL_RESERVE_02
ITEM_EFF_EQUIP_ALL_RESERVE_03
ITEM_EFF_EQUIP_ALL_RESERVE_04
ITEM_EFF_EQUIP_ALL_RESERVE_05
ITEM_EFF_EQUIP_ALL_RESERVE_06
ITEM_EFF_EQUIP_ALL_RESERVE_07
ITEM_EFF_EQUIP_ALL_RESERVE_08
ITEM_EFF_EQUIP_ALL_RESERVE_09
ITEM_EFF_EQUIP_ALL_RESERVE_10
ITEM_EFF_EQUIP_ALL_RESERVE_11
ITEM_EFF_EQUIP_ALL_RESERVE_12
ITEM_EFF_EQUIP_ALL_RESERVE_13
ITEM_EFF_EQUIP_ALL_RESERVE_14
ITEM_EFF_EQUIP_ALL_RESERVE_15
ITEM_EFF_EQUIP_ALL_RESERVE_16
ITEM_EFF_EQUIP_ALL_RESERVE_17
ITEM_EFF_EQUIP_ALL_RESERVE_18
ITEM_EFF_EQUIP_ALL_RESERVE_19
ITEM_EFF_EQUIP_ALL_RESERVE_20
ITEM_EFF_EQUIP_ALL_RESERVE_21
ITEM_EFF_EQUIP_ALL_RESERVE_22
ITEM_EFF_EQUIP_ALL_RESERVE_23
ITEM_EFF_EQUIP_ALL_RESERVE_24
ITEM_EFF_EQUIP_ALL_RESERVE_25
ITEM_EFF_EQUIP_ALL_RESERVE_26
ITEM_EFF_EQUIP_ALL_RESERVE_27
ITEM_EFF_EQUIP_ALL_RESERVE_28
ITEM_EFF_EQUIP_ALL_RESERVE_29
ITEM_EFF_EQUIP_ALL_RESERVE_30
ITEM_EFF_CREATE_QUALITY_01
ITEM_EFF_CREATE_QUALITY_02
ITEM_EFF_CREATE_QUALITY_03
ITEM_EFF_CREATE_QUALITY_04
ITEM_EFF_CREATE_QUALITY_05
ITEM_EFF_CREATE_QUALITY_06
ITEM_EFF_CREATE_QUALITY_07
ITEM_EFF_CREATE_QUALITY_08
ITEM_EFF_CREATE_QUALITY_09
ITEM_EFF_CREATE_QUALITY_10
ITEM_EFF_CREATE_COUNT_01
ITEM_EFF_CREATE_COUNT_02
ITEM_EFF_CREATE_COUNT_03
ITEM_EFF_CREATE_COUNT_04
ITEM_EFF_CREATE_COUNT_05
ITEM_EFF_CREATE_COUNT_06
ITEM_EFF_CREATE_COUNT_07
ITEM_EFF_CREATE_COUNT_08
ITEM_EFF_CREATE_COUNT_09
ITEM_EFF_CREATE_COUNT_10
ITEM_EFF_CREATE_ATK_1
ITEM_EFF_CREATE_ATK_2
ITEM_EFF_CREATE_ATK_3
ITEM_EFF_CREATE_ATK_4
ITEM_EFF_CREATE_ATK_5
ITEM_EFF_CREATE_DEF_1
ITEM_EFF_CREATE_DEF_2
ITEM_EFF_CREATE_DEF_3
ITEM_EFF_CREATE_DEF_4
ITEM_EFF_CREATE_DEF_5
ITEM_EFF_CREATE_AGI_1
ITEM_EFF_CREATE_AGI_2
ITEM_EFF_CREATE_AGI_3
ITEM_EFF_CREATE_AGI_4
ITEM_EFF_CREATE_AGI_5
ITEM_EFF_CREATE_ATK_DEF_1
ITEM_EFF_CREATE_ATK_DEF_2
ITEM_EFF_CREATE_ATK_DEF_3
ITEM_EFF_CREATE_ATK_DEF_4
ITEM_EFF_CREATE_ATK_DEF_5
ITEM_EFF_CREATE_ATK_AGI_1
ITEM_EFF_CREATE_ATK_AGI_2
ITEM_EFF_CREATE_ATK_AGI_3
ITEM_EFF_CREATE_ATK_AGI_4
ITEM_EFF_CREATE_ATK_AGI_5
ITEM_EFF_CREATE_DEF_AGI_1
ITEM_EFF_CREATE_DEF_AGI_2
ITEM_EFF_CREATE_DEF_AGI_3
ITEM_EFF_CREATE_DEF_AGI_4
ITEM_EFF_CREATE_DEF_AGI_5
ITEM_EFF_CREATE_ALL_1
ITEM_EFF_CREATE_ALL_2
ITEM_EFF_CREATE_ALL_3
ITEM_EFF_CREATE_ALL_4
ITEM_EFF_CREATE_ALL_5
ITEM_EFF_CREATE_RESERVE_01
ITEM_EFF_CREATE_RESERVE_02
ITEM_EFF_CREATE_RESERVE_03
ITEM_EFF_CREATE_RESERVE_04
ITEM_EFF_CREATE_RESERVE_05
ITEM_EFF_CREATE_RESERVE_06
ITEM_EFF_CREATE_RESERVE_07
ITEM_EFF_CREATE_RESERVE_08
ITEM_EFF_CREATE_RESERVE_09
ITEM_EFF_CREATE_RESERVE_10
ITEM_EFF_CREATE_RESERVE_11
ITEM_EFF_CREATE_RESERVE_12
ITEM_EFF_CREATE_RESERVE_13
ITEM_EFF_CREATE_RESERVE_14
ITEM_EFF_CREATE_RESERVE_15
ITEM_EFF_CREATE_RESERVE_16
ITEM_EFF_CREATE_RESERVE_17
ITEM_EFF_CREATE_RESERVE_18
ITEM_EFF_CREATE_RESERVE_19
ITEM_EFF_CREATE_RESERVE_20
ITEM_EFF_CREATE_MATERIAL_BOOST_01
ITEM_EFF_CREATE_MATERIAL_BOOST_02
ITEM_EFF_CREATE_MATERIAL_BOOST_03
ITEM_EFF_CREATE_MATERIAL_BOOST_04
ITEM_EFF_CREATE_MATERIAL_BOOST_05
ITEM_EFF_CREATE_MATERIAL_BOOST_06
ITEM_EFF_CREATE_MATERIAL_BOOST_07
ITEM_EFF_CREATE_MATERIAL_BOOST_08
ITEM_EFF_CREATE_MATERIAL_BOOST_09
ITEM_EFF_CREATE_MATERIAL_BOOST_10
ITEM_EFF_CREATE_MATERIAL_BOOST_11
ITEM_EFF_CREATE_MATERIAL_BOOST_12
ITEM_EFF_CREATE_MATERIAL_BOOST_13
ITEM_EFF_CREATE_MATERIAL_BOOST_14
ITEM_EFF_CREATE_MATERIAL_BOOST_15
ITEM_EFF_CREATE_MATERIAL_BOOST_16
ITEM_EFF_CREATE_MATERIAL_BOOST_17
ITEM_EFF_CREATE_MATERIAL_BOOST_18
ITEM_EFF_CREATE_MATERIAL_BOOST_19
ITEM_EFF_CREATE_MATERIAL_BOOST_20
ITEM_EFF_CREATE_MATERIAL_BOOST_21
ITEM_EFF_CREATE_MATERIAL_BOOST_22
ITEM_EFF_CREATE_MATERIAL_BOOST_23
ITEM_EFF_CREATE_MATERIAL_BOOST_24
ITEM_EFF_CREATE_MATERIAL_BOOST_25
ITEM_EFF_CREATE_MATERIAL_BOOST_26
ITEM_EFF_CREATE_MATERIAL_BOOST_27
ITEM_EFF_CREATE_MATERIAL_BOOST_28
ITEM_EFF_CREATE_MATERIAL_BOOST_29
ITEM_EFF_CREATE_MATERIAL_BOOST_30
ITEM_EFF_CREATE_MATERIAL_BOOST_31
ITEM_EFF_CREATE_MATERIAL_BOOST_32
ITEM_EFF_CREATE_MATERIAL_BOOST_33
ITEM_EFF_CREATE_MATERIAL_BOOST_34
ITEM_EFF_CREATE_MATERIAL_BOOST_35
ITEM_EFF_CREATE_MATERIAL_BOOST_36
ITEM_EFF_CREATE_MATERIAL_BOOST_37
ITEM_EFF_CREATE_MATERIAL_BOOST_38
ITEM_EFF_CREATE_MATERIAL_BOOST_39
ITEM_EFF_CREATE_MATERIAL_BOOST_40
ITEM_EFF_CREATE_MATERIAL_BOOST_41
ITEM_EFF_CREATE_MATERIAL_BOOST_42
ITEM_EFF_CREATE_MATERIAL_BOOST_43
ITEM_EFF_CREATE_MATERIAL_BOOST_44
ITEM_EFF_CREATE_MATERIAL_BOOST_45
ITEM_EFF_CREATE_MATERIAL_BOOST_46
ITEM_EFF_CREATE_MATERIAL_BOOST_47
ITEM_EFF_CREATE_MATERIAL_BOOST_48
ITEM_EFF_CREATE_MATERIAL_BOOST_49
ITEM_EFF_CREATE_MATERIAL_BOOST_50
ITEM_EFF_ADD_CATEGORY_01
ITEM_EFF_ADD_CATEGORY_02
ITEM_EFF_ADD_CATEGORY_03
ITEM_EFF_ADD_CATEGORY_04
ITEM_EFF_ADD_CATEGORY_05
ITEM_EFF_ADD_CATEGORY_06
ITEM_EFF_ADD_CATEGORY_07
ITEM_EFF_ADD_CATEGORY_08
ITEM_EFF_ADD_CATEGORY_09
ITEM_EFF_ADD_CATEGORY_10
ITEM_EFF_ADD_CATEGORY_11
ITEM_EFF_ADD_CATEGORY_12
ITEM_EFF_ADD_CATEGORY_13
ITEM_EFF_ADD_CATEGORY_14
ITEM_EFF_ADD_CATEGORY_15
ITEM_EFF_ADD_CATEGORY_16
ITEM_EFF_ADD_CATEGORY_17
ITEM_EFF_ADD_CATEGORY_18
ITEM_EFF_ADD_CATEGORY_19
ITEM_EFF_ADD_CATEGORY_20
ITEM_EFF_ADD_CATEGORY_21
ITEM_EFF_ADD_CATEGORY_22
ITEM_EFF_ADD_CATEGORY_23
ITEM_EFF_ADD_CATEGORY_24
ITEM_EFF_ADD_CATEGORY_25
ITEM_EFF_ADD_CATEGORY_26
ITEM_EFF_ADD_CATEGORY_27
ITEM_EFF_ADD_CATEGORY_28
ITEM_EFF_ADD_CATEGORY_29
ITEM_EFF_ADD_CATEGORY_30
ITEM_EFF_ADD_CATEGORY_31
ITEM_EFF_ADD_CATEGORY_32
ITEM_EFF_ADD_CATEGORY_33
ITEM_EFF_ADD_CATEGORY_34
ITEM_EFF_ADD_CATEGORY_35
ITEM_EFF_ADD_CATEGORY_36
ITEM_EFF_ADD_CATEGORY_37
ITEM_EFF_ADD_CATEGORY_38
ITEM_EFF_ADD_CATEGORY_39
ITEM_EFF_ADD_CATEGORY_40
ITEM_EFF_ADD_CATEGORY_41
ITEM_EFF_ADD_CATEGORY_42
ITEM_EFF_ADD_CATEGORY_43
ITEM_EFF_ADD_CATEGORY_44
ITEM_EFF_ADD_CATEGORY_45
ITEM_EFF_ADD_CATEGORY_46
ITEM_EFF_ADD_CATEGORY_47
ITEM_EFF_ADD_CATEGORY_48
ITEM_EFF_ADD_CATEGORY_49
ITEM_EFF_ADD_CATEGORY_50
ITEM_EFF_POTENTIAL_001
ITEM_EFF_POTENTIAL_002
ITEM_EFF_POTENTIAL_003
ITEM_EFF_POTENTIAL_004
ITEM_EFF_POTENTIAL_005
ITEM_EFF_POTENTIAL_006
ITEM_EFF_POTENTIAL_007
ITEM_EFF_POTENTIAL_008
ITEM_EFF_POTENTIAL_009
ITEM_EFF_POTENTIAL_010
ITEM_EFF_POTENTIAL_011
ITEM_EFF_POTENTIAL_012
ITEM_EFF_POTENTIAL_013
ITEM_EFF_POTENTIAL_014
ITEM_EFF_POTENTIAL_015
ITEM_EFF_POTENTIAL_016
ITEM_EFF_POTENTIAL_017
ITEM_EFF_POTENTIAL_018
ITEM_EFF_POTENTIAL_019
ITEM_EFF_POTENTIAL_020
ITEM_EFF_POTENTIAL_021
ITEM_EFF_POTENTIAL_022
ITEM_EFF_POTENTIAL_023
ITEM_EFF_POTENTIAL_024
ITEM_EFF_POTENTIAL_025
ITEM_EFF_POTENTIAL_026
ITEM_EFF_POTENTIAL_027
ITEM_EFF_POTENTIAL_028
ITEM_EFF_POTENTIAL_029
ITEM_EFF_POTENTIAL_030
ITEM_EFF_POTENTIAL_031
ITEM_EFF_POTENTIAL_032
ITEM_EFF_POTENTIAL_033
ITEM_EFF_POTENTIAL_034
ITEM_EFF_POTENTIAL_035
ITEM_EFF_POTENTIAL_036
ITEM_EFF_POTENTIAL_037
ITEM_EFF_POTENTIAL_038
ITEM_EFF_POTENTIAL_039
ITEM_EFF_POTENTIAL_040
ITEM_EFF_POTENTIAL_041
ITEM_EFF_POTENTIAL_042
ITEM_EFF_POTENTIAL_043
ITEM_EFF_POTENTIAL_044
ITEM_EFF_POTENTIAL_045
ITEM_EFF_POTENTIAL_046
ITEM_EFF_POTENTIAL_047
ITEM_EFF_POTENTIAL_048
ITEM_EFF_POTENTIAL_049
ITEM_EFF_POTENTIAL_050
ITEM_EFF_POTENTIAL_051
ITEM_EFF_POTENTIAL_052
ITEM_EFF_POTENTIAL_053
ITEM_EFF_POTENTIAL_054
ITEM_EFF_POTENTIAL_055
ITEM_EFF_POTENTIAL_056
ITEM_EFF_POTENTIAL_057
ITEM_EFF_POTENTIAL_058
ITEM_EFF_POTENTIAL_059
ITEM_EFF_POTENTIAL_060
ITEM_EFF_POTENTIAL_061
ITEM_EFF_POTENTIAL_062
ITEM_EFF_POTENTIAL_063
ITEM_EFF_POTENTIAL_064
ITEM_EFF_POTENTIAL_065
ITEM_EFF_POTENTIAL_066
ITEM_EFF_POTENTIAL_067
ITEM_EFF_POTENTIAL_068
ITEM_EFF_POTENTIAL_069
ITEM_EFF_POTENTIAL_070
ITEM_EFF_POTENTIAL_071
ITEM_EFF_POTENTIAL_072
ITEM_EFF_POTENTIAL_073
ITEM_EFF_POTENTIAL_074
ITEM_EFF_POTENTIAL_075
ITEM_EFF_POTENTIAL_076
ITEM_EFF_POTENTIAL_077
ITEM_EFF_POTENTIAL_078
ITEM_EFF_POTENTIAL_079
ITEM_EFF_POTENTIAL_080
ITEM_EFF_POTENTIAL_081
ITEM_EFF_POTENTIAL_082
ITEM_EFF_POTENTIAL_083
ITEM_EFF_POTENTIAL_084
ITEM_EFF_POTENTIAL_085
ITEM_EFF_POTENTIAL_086
ITEM_EFF_POTENTIAL_087
ITEM_EFF_POTENTIAL_088
ITEM_EFF_POTENTIAL_089
ITEM_EFF_POTENTIAL_090
ITEM_EFF_POTENTIAL_091
ITEM_EFF_POTENTIAL_092
ITEM_EFF_POTENTIAL_093
ITEM_EFF_POTENTIAL_094
ITEM_EFF_POTENTIAL_095
ITEM_EFF_POTENTIAL_096
ITEM_EFF_POTENTIAL_097
ITEM_EFF_POTENTIAL_098
ITEM_EFF_POTENTIAL_099
ITEM_EFF_POTENTIAL_100
ITEM_EFF_POTENTIAL_RESERVE_01
ITEM_EFF_POTENTIAL_RESERVE_02
ITEM_EFF_POTENTIAL_RESERVE_03
ITEM_EFF_POTENTIAL_RESERVE_04
ITEM_EFF_POTENTIAL_RESERVE_05
ITEM_EFF_POTENTIAL_RESERVE_06
ITEM_EFF_POTENTIAL_RESERVE_07
ITEM_EFF_POTENTIAL_RESERVE_08
ITEM_EFF_POTENTIAL_RESERVE_09
ITEM_EFF_POTENTIAL_RESERVE_10
ITEM_EFF_POTENTIAL_RESERVE_11
ITEM_EFF_POTENTIAL_RESERVE_12
ITEM_EFF_POTENTIAL_RESERVE_13
ITEM_EFF_POTENTIAL_RESERVE_14
ITEM_EFF_POTENTIAL_RESERVE_15
ITEM_EFF_POTENTIAL_RESERVE_16
ITEM_EFF_POTENTIAL_RESERVE_17
ITEM_EFF_POTENTIAL_RESERVE_18
ITEM_EFF_POTENTIAL_RESERVE_19
ITEM_EFF_POTENTIAL_RESERVE_20
ITEM_EFF_EFFECT_NONE
SKILL_COMMON_ITEM_EFF_00_HP_HEAL
SKILL_COMMON_ITEM_EFF_00_HP_HEAL_ALL
SKILL_COMMON_ITEM_EFF_01_MP_HEAL
SKILL_COMMON_ITEM_EFF_01_MP_HEAL_ALL
SKILL_COMMON_ITEM_EFF_03_BAD_HEAL
SKILL_COMMON_ITEM_EFF_03_BAD_HEAL_ALL
SKILL_COMMON_ITEM_EFF_04_POWERUP
SKILL_COMMON_ITEM_EFF_04_POWERUP_ALL
SKILL_COMMON_ITEM_EFF_05_POWERDOWN
SKILL_COMMON_ITEM_EFF_05_POWERDOWN_ALL
SKILL_COMMON_ITEM_EFF_07_REVIVE
SKILL_COMMON_ITEM_EFF_07_REVIVE_ALL
ITEM_EFF_
STR_ITEM_EFFECT
